# AuthenticationService

./: AuthenticationService.sln
AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Data/: ApplicationDbContext.cs
AuthenticationService/Migrations/: 20240313062143_InitialCreate.Designer.cs  20240313062143_InitialCreate.cs  20240313065355_CreatingModels.Designer.cs  20240313065355_CreatingModels.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  User.cs.cs  UserRole.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
AuthenticationService/Repositories/Interfaces/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AuthenticationService/Services/: AuthenticationService.cs
